[package]
name = "xust_tests"
version = "0.1.0"
authors = ["Jos van den Oever <jos@vandenoever.info>"]
edition = "2021"

[dependencies]
anyhow = { version = "1", default-features = false, features = [ "std" ]}
enumflags2 = { version = "0.7", default-features = false }
eyre = "0.6"
futures = { version = "0.3", default-features = false, features = ["std"] }
pico-args = "0.5"
rayon = "1"
stable-eyre = "0.2"
tokio = { version = "1", default-features = false, features = ["rt-multi-thread", "macros", "fs"] }
url = "2"
walkdir = "2"
xust_tree = { path = "../tree" }
xust_xml = { path = "../xml" }
xust_xsd = { path = "../xsd" }
xust_grammar = { path = "../grammar" }
xust_eval = { path = "../eval", optional = true }

[features]
default = ["eval"]
eval = ["xust_eval"]
generated_doms = []

[[bin]]
name = "qt3tests"
required-features = ["eval"]
