[package]
name = "xust_eval"
version = "0.1.0"
authors = ["Jos van den Oever <jos@vandenoever.info>"]
edition = "2021"
license = "LGPL-3.0-or-later"

[dependencies]
chrono = { version = "0.4", default-features = false }
lazy_static = "1"
num-traits = { version = "0.2", default-features = false }
percent-encoding = { version = "2", default-features = false }
regex = { version  = "1", default-features = false }
rust_decimal = { version = "1", default-features = false }
url = { version = "2", default-features = false }
xust_tree = { path = "../tree" }
xust_xml = { path = "../xml" }
xust_xsd = { path = "../xsd" }
xust_grammar = { path = "../grammar" }
